{UTF-8}
Average feature quality=
	(Facebook Messenger features quality+Signal features quality+WhatsApp features quality\
		)/3
	~	quality
	~		|

Signal features quality= INTEG (
	Signal features quality+Signal revenue spend rate*20,
		85)
	~	quality
	~		|

Signal new downloads rate=
	646740*Signal feature relative quality
	~	people/Month
	~		|

Facebook Messenger features quality= INTEG (
	Facebook Messenger features quality+Facebook Messenger revenue spend rate*20,
		100)
	~	
	~		|

Signal revenue spend rate=
	IF THEN ELSE(Signal revenue > 10, RANDOM 0 1()*0.6, 0.1)
	~	million dollars
	~		|

Facebook Messenger relative quality=
	Facebook Messenger features quality/Average feature quality
	~	
	~		|

Facebook Messenger revenue spend rate=
	0.4
	~	million dollars
	~		|

WhatsApp features quality= INTEG (
	WhatsApp features quality+WhatsApp revenue spend rate*20,
		100)
	~	quality
	~		|

WhatsApp features relative quality=
	WhatsApp features quality/Average feature quality
	~	
	~		|

Signal active users=
	Signal Downloads*(0.28 + 0.1*Signal feature relative quality)
	~	people
	~		|

WhatsApp revenue spend rate=
	0.4
	~	million dollars
	~		|

Signal feature relative quality=
	Signal features quality/Average feature quality
	~	
	~		|

Signal revenue= INTEG (
	Signal revenue+investment-Signal revenue spend rate,
		50)
	~	
	~		|

Facebook Messenger active users=
	0.28*Facebook Messenger Downloads
	~	people
	~		|

Facebook Messenger Downloads= INTEG (
	Facebook Messenger new downloads rate,
		4.52277e+09)
	~	people
	~		|

Facebook Messenger new downloads rate=
	4.56322e+07
	~	people/Month
	~		|

investment=
	IF THEN ELSE(random investment < 1/48, RANDOM 0 1()*50, 0)
	~	million dollars
	~		|

random investment=
	RANDOM 0 1()
	~	
	~		|

Signal Downloads= INTEG (
	Signal new downloads rate,
		2.01246e+07)
	~	people
	~		|

WhatsApp active users=
	0.28*WhatsApp Downloads
	~	people
	~		|

WhatsApp Downloads= INTEG (
	WhatsApp new downloads rate,
		5.33992e+09)
	~	people
	~		|

WhatsApp new downloads rate=
	7.5802e+07
	~	people/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Signal Downloads,496,158,66,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,WhatsApp Downloads,1125,134,86,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Facebook Messenger Downloads,1801,120,114,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,4,48,155,150,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,4,0,0,22,0,0,0,-1--1--1,,1|(366,150)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(228,150)|
11,7,48,297,150,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Signal new downloads rate,297,179,96,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,736,133,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(968,130)|
1,11,12,9,100,0,0,22,0,0,0,-1--1--1,,1|(816,130)|
11,12,48,892,130,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,WhatsApp new downloads rate,892,158,108,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1342,124,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,3,4,0,0,22,0,0,0,-1--1--1,,1|(1602,121)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(1428,121)|
11,17,48,1511,121,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Facebook Messenger new downloads rate,1511,151,138,22,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Signal active users,684,245,73,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,20,WhatsApp active users,1202,283,89,18,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,21,Facebook Messenger active users,1865,299,119,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,22,1,19,1,0,0,0,0,64,0,-1--1--1,,1|(556,228)|
1,23,2,20,1,0,0,0,0,64,0,-1--1--1,,1|(1213,180)|
1,24,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(1900,176)|
10,25,random investment,-6,331,76,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,26,investment,-6,435,36,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,64,0,-1--1--1,,1|(-6,381)|
10,28,Signal revenue,56,662,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,26,28,1,0,0,0,0,64,0,-1--1--1,,1|(-34,534)|
10,30,Signal revenue spend rate,232,686,50,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,28,30,1,0,0,0,0,64,0,-1--1--1,,1|(105,728)|
1,32,30,28,1,0,0,0,0,64,0,-1--1--1,,1|(178,610)|
10,33,Signal features quality,604,804,80,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,34,30,33,1,0,0,0,0,64,0,-1--1--1,,1|(429,773)|
10,35,WhatsApp features quality,1086,646,90,33,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,36,Facebook Messenger features quality,1469,746,127,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,37,Average feature quality,1057,827,54,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,38,33,37,1,0,0,0,0,64,0,-1--1--1,,1|(846,849)|
1,39,35,37,1,0,0,0,0,64,0,-1--1--1,,1|(1058,727)|
1,40,36,37,1,0,0,0,0,64,0,-1--1--1,,1|(1324,834)|
10,41,Signal feature relative quality,677,453,51,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,33,41,1,0,0,0,0,64,0,-1--1--1,,1|(558,700)|
1,43,37,41,1,0,0,0,0,64,0,-1--1--1,,1|(756,670)|
1,44,41,19,1,0,0,0,0,64,0,-1--1--1,,1|(751,334)|
1,45,41,8,1,0,0,0,0,64,0,-1--1--1,,1|(443,332)|
10,46,WhatsApp revenue spend rate,1250,548,62,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,Facebook Messenger revenue spend rate,1768,776,71,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,46,35,1,0,0,0,0,64,0,-1--1--1,,1|(1196,637)|
1,49,47,36,1,0,0,0,0,64,0,-1--1--1,,1|(1670,796)|
10,50,WhatsApp features relative quality,1081,453,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,37,50,1,0,0,0,0,64,0,-1--1--1,,1|(927,718)|
1,52,35,50,1,0,0,0,0,64,0,-1--1--1,,1|(1127,548)|
10,53,Facebook Messenger relative quality,1550,483,81,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,54,36,53,1,0,0,0,0,64,0,-1--1--1,,1|(1581,620)|
1,55,37,53,1,0,0,0,0,64,0,-1--1--1,,1|(1377,632)|
///---\\\
:L<%^E!@
1:First investment.vdfx
1:Simple number of users.vdfx
1:Base.vdfx
9:First investment
23:0
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Facebook Messenger active users
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:120
26:120
75:
43:
